This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: foi.aux
The style file: foi.bst
Database file #1: foi.bib.bib
You've used 16 entries,
            2750 wiz_defined-function locations,
            691 strings with 7233 characters,
and the built_in function-call counts, 7787 in all, are:
= -- 639
> -- 250
< -- 16
+ -- 98
- -- 80
* -- 472
:= -- 1275
add.period$ -- 52
call.type$ -- 16
change.case$ -- 100
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 612
empty$ -- 626
format.name$ -- 116
if$ -- 1545
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 119
newline$ -- 84
num.names$ -- 70
pop$ -- 240
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 248
stack$ -- 0
substring$ -- 309
swap$ -- 285
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 210
